{
  "name": "animation-factory",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "scripts": {
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "build:preview": "pnpm --filter preview build",
    "build:editor": "pnpm --filter editor build",
    "build": "pnpm run build:packages && pnpm run build:preview && pnpm run build:editor",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "lint": "eslint --no-error-on-unmatched-pattern packages/ apps/",
    "preview": "pnpm --filter preview dev",
    "editor": "pnpm --filter editor dev"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
